{
  "name": "nodejs-homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "start:dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victor1982nik/nodejs-homework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victor1982nik/nodejs-homework/issues"
  },
  "homepage": "https://github.com/victor1982nik/nodejs-homework#readme",
  "devDependencies": {
    "colors": "^1.4.0",
    "commander": "^9.5.0",
    "nodemon": "^2.0.20",
    "yargs": "^17.6.2"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
